<html>
<head>
<title>Resume</title>
<style>

table{
  font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 40%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
    }
    
    h4 { background-color:LightGray;
    font-family: verdana;
    font-size: 20px;
    text-align:left;
    padding-left:10px;
    }
    
    body{
		font-family:Trebuchet MS;
		font-size:16px;
		padding:10px;
		text-indent:10px;
		text-align:justify;
		
	}
	
	h6{
		font-family:Trebuchet MS;
		font-size:17px;
	}
	
	.left {
	float: left;
            }
    .right {
	float: right;
	text-decoration:overline;
            }
	
    </table>
    
 </style>
</head>



<body style="Background-color:# font-family:Trebuchet MS">
<ul>
<table width="100%">
<tr>
<td align="left">
<img src="/home/user/Desktop/index.png" alt="Photo" height="80px" width="140px" >
 </td>
<td align="center-left">
<p style = "font-size:25px;">
<strong> ROHITHA K </strong></style></p>
<a href= "mailto:rohitha.k95@gmail.com">Email: rohitha.k95@gmail.com</a>
<p>Phone: 7848802872</p> 
</td>
</tr>
</table>
<hr>
<h4>Career Objective</h4>
<ul style ="list-style-type:disc">
<li> Seeking a distinct organization which recognizes my true potential and helps enhance my skills for my professional growth in the company. </li>
</ul>
<hr>
<h4>Educational Qualification</h4>
<ul style="list-style-type:square">
<li>Graduated from Jawaharlal Nehru National College of Engineering, Shivamogga in the stream of CSE with an aggregate of 65%.</li>
<li>Completed HSC from Acharya PU College, Shivamogga.</li>
<li>Completed standard 10th from St. Charles High School, Bhadravathi.</li>
</ul>
<hr>
<h4>Technical Skills</h4>
<ul>
<table>
<tr>
<th>Skills</br></th>
<th>Details</th>
</tr>
<tr>
<td>Programming Languages</td>
<td>C, C++, Core Java </td>
</tr>
<tr>
<td>Operating System</td>
<td>Windows, Linux</td>
</tr>
<tr>
<td>Web, Database</td>
<td>Html, Css, SQL </td>
</tr>
</table>
</ul>
<hr>

<h4>Related Work Experience </h4>
<p>Worked as Application Developer in Nexiot for 8 months</p>
<ul style="list-style-type:circle">
<li>Implementing Home automation use cases using RaspberryPi and AWS Ec2 instance.
Integrating NodeMCU with IBM Watson.</li>
<li>Good knowledge on building end to end IOT system integrating with cloud platforms like ThingWorx fetching temperature and humidity values using DHT11 sensor.</li>
<li>Knowledge on Home automation use cases in IOT using python language.</li>
<li>Great knowledge on web pentesting using tools like burp suite, zap and wireshark.</li>
<li>Good knowledge on working with Microsoft azure.</li>
</ul><hr>
<h4>Projects</h4>
<ul>
<p>Project Title: Personal Health Record in Cloud Computing using Attribute based Encryption</p>
<p>Project Details: Personal Health Records (PHR) is web based application to maintain and manage lifelong health information 
of a patient in a private, secure, and confidential environment.</p>
</ul><hr>

<h4>Workshops Attended/Seminars</h4>
<ul style="list-style-type:circle">
<li>Presented a paper on Disaster Recovery in Cloud Computing in Prastuti- A national level technical paper presentation during Techzone-2016 organized at JNNCE.</li>
<li>Presented a paper on Mobile Cloud Computing in Prastuti- A national level technical paper presentation during Techzone-2015 organized at JNNCE, Shivamogga.</li>
<li>Participated in workshop of Internet of Things conducted by IETE/IEEE EBMS Bangalore chapter.</li>
<li>Attended ESDM workshop on Cloud Computing & Big Data Analytics organized by govt. of Karnataka and Computer Society of India.</li>
</ul>

<h4>Certification Courses</h4>
<ul style="list-style-type:circle">
<li>Completed courses on Core Java, J2ee, Web Technologies from Jspiders institute, Bangalore.</li>
<li>Iot foundation course from NexProEdu.</li>
</ul>

<h4>Technical Skills</h4>
<ul>
<table 
<tr>
<td>Father's Name</td>
<td>K Kumar </td>
</tr>
<tr>
<td>Date Of Birth</td>
<td>18/1/1995</td>
</tr>
<tr>
<td>Address</td>
<td>Srinivasa Nilaya, kc main road, jannapura, Bhadravathi-577301.</td>
</tr>
<tr>
<td>Languages Known</td>
<td>English, Kannada, Tamil</td>
</tr>
</table>
</ul>
<hr>

<ul>
<p>Place:</p>
<div id="textbox">
  <p class="left">Date:</p>
  <p class="right">Signature</p>
</div>
</ul>

</ul>
</body>
</html>
